<!doctype html>
<html lang="en">
<head>




  <meta charset="utf-8">
  <title>Amortree</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>


		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			width: 100%;
			height: 700px;
			margin: auto;
		}

		.carousel-caption{
			right: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background: rgba(100, 100, 100, 0.5);
		}

		.carousel-caption h3{
			position: relative;
			top:45%;
			left:0;
			right: 0;
			margin-left: 15%;
			margin-right: 15%;
			color: #fff;
			transform: translateY(-50%);
			text-shadow: none;
			font-family: 'Roboto', sans-serif;
			font-size: 3em;
		}

		@media screen and (max-width:880px){
			.carousel-caption h3{
				top: 40%;
				font-size: 3em;
				width: 450px;
				margin: 0px auto;
				text-align: center;
			}
		}

		@media screen and (max-width:580px){
			.carousel-caption h3{
				top: 25%;
				font-size: 1.5em;
				width: 250px;
				margin: 0px auto;
				text-align: center;
			}
		}

		.carousel-control.left , .carousel-control.right{
			background-image: none;
		}

		.carousel-control{
			position: absolute;
			top: 50%;
			z-index: 0;
			display: inline-block;
		}

		.carousel-control > span >img{
			width: 30px;
			height: 30px;
			background: #ccc;
			padding: 3px;
			color: #ccc;
			border: 2px solid #fff;
			border-radius: 100%;
		}

		.carousel-control > span >img:hover{
			background: #666666;
			transition: background 0.2s linear 0s;
			border: 2px solid #fff;
		}
	</style>

  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Agency</title>
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-touch-icon-57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114.png">
	<link href="assets/css/uikit.css" rel="stylesheet" media="all">
	<link href="assets/css/styles.css" rel="stylesheet" media="all">
</head>
<body>
  <app-root></app-root>
</body>
</html>
